# day3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/: MainDemoQATest.java
src/test/java/qa/demo/api/: mainApiTest.java
src/test/java/qa/demo/api/helpers/: CustomAllureListener.java
src/test/java/qa/demo/api/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/qa/demo/api/specs/: LoginSpec.java
src/test/java/qa/demo/config/: WebDriverConfig.java
src/test/java/qa/demo/jankinsTest/: DisabledTests.java  NegativeTests.java  PositiveTests.java
src/test/java/qa/demo/pages/: PracticeForm.java
src/test/java/qa/demo/pages/components/: Callendar.java
src/test/java/qa/demo/tests/: BaseRemoteTest.java  BaseTest.java  FileParsing.java  MainDemoQATest.java  MainRemoteDemoQATest.java  Temp.java
src/test/java/qa/demo/utils/: RandomData.java
src/test/resources/: config.properties
